# dicoding-android-intermediate-submission

./: skenario-pengujian.txt
app/: build.gradle
app/src/androidTest/java/com/adasoraninda/dicodingstoryapp/: JsonConverter.kt  ListStoryFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error_response.json  success_response.json
app/src/main/java/com/adasoraninda/dicodingstoryapp/: DicodingStoryApp.kt
app/src/main/java/com/adasoraninda/dicodingstoryapp/common/adapter/: LoadingStateAdapter.kt  StoryLocationAdapter.kt
app/src/main/java/com/adasoraninda/dicodingstoryapp/common/di/: Injector.kt  Modules.kt
app/src/main/java/com/adasoraninda/dicodingstoryapp/common/dialog/: AddPhotoDialogFragment.kt  InfoDialogFragment.kt  ProfileDialogFragment.kt  StoryLocationDialogFragment.kt
app/src/main/java/com/adasoraninda/dicodingstoryapp/common/paging/: StoryPagingSource.kt
app/src/main/java/com/adasoraninda/dicodingstoryapp/common/validation/: InputValidation.kt
app/src/main/java/com/adasoraninda/dicodingstoryapp/common/view/: InputView.kt
app/src/main/java/com/adasoraninda/dicodingstoryapp/features/auth/: AuthActivity.kt
app/src/main/java/com/adasoraninda/dicodingstoryapp/features/map/: StoryMapsActivity.kt  StoryMapsFragment.kt  StoryMapsViewModel.kt
app/src/main/java/com/adasoraninda/dicodingstoryapp/features/splash/: SplashActivity.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/adasoraninda/dicodingstoryapp/features/story/: StoryActivity.kt
app/src/main/java/com/adasoraninda/dicodingstoryapp/model/: InputAddStory.kt  InputLogin.kt  InputRegister.kt  Story.kt  User.kt  UserPreference.kt
app/src/main/java/com/adasoraninda/dicodingstoryapp/utils/: Constants.kt  EspressoIdlingResource.kt  Event.kt  Extensions.kt  Utils.kt
app/src/main/res/drawable/: bg_image_error.xml  bg_input.xml  bg_item_date_rounded.xml  ic_camera.xml  ic_image.xml
app/src/main/res/layout/: activity_auth.xml  activity_camera.xml  activity_splash.xml  activity_story.xml  activity_story_maps.xml  fragment_add_story.xml  fragment_detail_story.xml  fragment_dialog_add_photo.xml  fragment_dialog_info.xml  fragment_dialog_profile.xml  fragment_dialog_story_location.xml  fragment_list_story.xml  fragment_login.xml  fragment_register.xml  fragment_splash.xml  fragment_story_maps.xml  item_loading.xml  item_story.xml  item_story_location.xml
app/src/main/res/menu/: list_story_menu.xml
app/src/main/res/navigation/: auth_graph.xml  splash_graph.xml  story_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/adasoraninda/dicodingstoryapp/: AddStoryValidationTest.kt  DependenciesTest.kt  LoginValidationTest.kt  ModulesTest.kt  RegisterValidationTest.kt
app/src/test/java/com/adasoraninda/dicodingstoryapp/di/: ModulesTest.kt
app/src/test/java/com/adasoraninda/dicodingstoryapp/preference/: UserPreferenceTest.kt
app/src/test/java/com/adasoraninda/dicodingstoryapp/remote/: RemoteDataSourceTest.kt
app/src/test/java/com/adasoraninda/dicodingstoryapp/utils/: LiveDataTestUtil.kt  MainCoroutineRule.kt  Utils.kt
app/src/test/java/com/adasoraninda/dicodingstoryapp/validation/: AddStoryValidationTest.kt  LoginValidationTest.kt  RegisterValidationTest.kt
app/src/test/java/com/adasoraninda/dicodingstoryapp/viewmodel/: AddStoryViewModel.kt  AddStoryViewModelTest.kt  ListStoryViewModel.kt  ListStoryViewModelTest.kt  LoginViewModelTest.kt  RegisterViewModelTest.kt  SplashViewModelTest.kt  StoryMapsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
