<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragment_list_story">

    <fragment
        android:id="@+id/fragment_list_story"
        android:name="com.adasoraninda.dicodingstoryapp.features.story.list.ListStoryFragment"
        tools:layout="@layout/fragment_list_story">

        <action
            android:id="@+id/nav_list_to_detail_story"
            app:destination="@id/fragment_detail_story"/>

        <action
            android:id="@+id/nav_list_to_add_story"
            app:destination="@id/fragment_add_story" />

        <action
            android:id="@+id/nav_list_to_auth"
            app:destination="@id/activity_auth" />

    </fragment>

    <fragment
        android:id="@+id/fragment_detail_story"
        android:name="com.adasoraninda.dicodingstoryapp.features.story.detail.DetailStoryFragment"
        tools:layout="@layout/fragment_detail_story" >

        <argument
            android:name="story"
            app:argType="com.adasoraninda.dicodingstoryapp.model.Story" />

    </fragment>

    <fragment
        android:id="@+id/fragment_add_story"
        android:name="com.adasoraninda.dicodingstoryapp.features.story.add.AddStoryFragment"
        tools:layout="@layout/fragment_add_story">

        <action
            android:id="@+id/nav_add_to_list_story"
            app:destination="@id/fragment_list_story"
            app:launchSingleTop="true" />

    </fragment>

    <activity
        android:id="@+id/activity_auth"
        android:name="com.adasoraninda.dicodingstoryapp.features.auth.AuthActivity"
        tools:layout="@layout/activity_auth" />

</navigation>